	<section id="do_action">
		<div class="container">
			<div class="heading">
				<h3>O que deseja fazer?</h3>
			</div>
			<div class="row">
				<div class="col-sm-6">
						<a class="btn btn-default update" href="shop.html">Continuar Comprando</a>
				</div>
				<div class="col-sm-6">
						<a class="btn btn-default check_out" href="checkout.html">Finalizar Compra</a>
				</div>
			</div>
		</div>
	</section><!--/#do_action-->

	<footer id="footer"><!--Footer-->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Construindo Lojas Virtuais.</p>
					<p class="pull-right">Desenvolvido por <span><a target="_blank" href="https://github.com/fcomanah">fco_manah</a></span></p>
				</div>
			</div>
		</div>
	</footer><!--/Footer-->

    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
